#ifndef _Method_h_
#define _Method_h_
using namespace std; 

class Class;
class Method:public Object
{ 
	private:
		unsigned short access_flags;
		String * name;
		String signature;
		int paramscount;	
		ArrayList<Character> * parseParams(String * desc);
	public: 
		Class * cl;
		CodeAttribute * codeattr;
		Method(Class * cl, ByteBuffer * buf);
		Class * getClass(){
			return cl;
		}
		int getMaxStack(){
			return codeattr->max_stack;
		}
		int getMaxLV(){
			return codeattr->max_locals;
		}
		String * getSignature(){
			return &signature;
		}
		ArrayList<Character> * args;
		int getParamsArrayLength();

		const int ACC_PUBLIC = 0x0001;//	Declared public; may be accessed from outside its package.
		const int ACC_PRIVATE = 0x0002;//	Declared private; accessible only within the defining class.
		const int ACC_PROTECTED = 0x0004;//	Declared protected; may be accessed within subclasses.
		const int ACC_STATIC = 0x0008;//	Declared static.
		const int ACC_FINAL = 0x0010;//	Declared final; must not be overridden (§5.4.5).
		const int ACC_SYNCHRONIZED = 0x0020;//	Declared synchronized; invocation is wrapped by a monitor use.
		const int ACC_BRIDGE = 0x0040;//	A bridge method, generated by the compiler.
		const int ACC_VARARGS = 0x0080;//	Declared with variable number of arguments.
		const int ACC_NATIVE = 0x0100;//	Declared native; implemented in a language other than Java.
		const int ACC_ABSTRACT = 0x0400;//	Declared abstract; no implementation is provided.
		const int ACC_STRICT = 0x0800;//	Declared strictfp; floating-point mode is FP-strict.
		const int ACC_SYNTHETIC = 0x1000;
		bool isPublic()      {return (access_flags & ACC_PUBLIC)       != 0;}
		bool isPrivate()     {return (access_flags & ACC_PRIVATE)      != 0;}
		bool isPotected()    {return (access_flags & ACC_PROTECTED)    != 0;}
		bool isStatic()      {return (access_flags & ACC_STATIC)       != 0;}
		bool isFinal()       {return (access_flags & ACC_FINAL)        != 0;}
		bool isSynchronized(){return (access_flags & ACC_SYNCHRONIZED) != 0;}
		bool isBridge()      {return (access_flags & ACC_BRIDGE)       != 0;}
		bool hasVarargs()    {return (access_flags & ACC_VARARGS)      != 0;}
		bool isNative()      {return (access_flags & ACC_NATIVE)       != 0;}
		bool isAbstract()    {return (access_flags & ACC_ABSTRACT)     != 0;}
		bool isStrict()      {return (access_flags & ACC_STRICT)       != 0;}
		bool isSynthetic()   {return (access_flags & ACC_SYNTHETIC)    != 0;}
};
#endif
